{
  "name": "react_js",
  "version": "1.0.0",
  "description": "my app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiNNeR71/R-prof-3-1405.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiNNeR71/R-prof-3-1405/issues"
  },
  "homepage": "https://github.com/SiNNeR71/R-prof-3-1405#readme",
  "dependencies": {
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  }
}
